<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrivedesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/new_style.css">

</head>

<body>
    <header class="mb-0 pb-0 ">
        <nav class="">
            <div class="container-fluid my-4">
                <div class="row mx-auto header-tab-flex">
                    <div class="col d-flex text-align-center header-row-col-1">
                        <a href="mailto:needhelp@company.com"
                            class="header-mail text-decoration-none text-dark me-4">needhelp@company.com</a>
                        <a href="#" class="header-address text-decoration-none text-dark">88 Broklyn Golden Street.
                            Canada</a>
                    </div>
                    <div class="col text-end text-align-center header-row-col-2">
                        <div class="">
                            <a href="http://" target="_blank" class=" text-decoration-none text-dark"
                                rel="noopener noreferrer">Help</a><span>/</span>
                            <a href="http://" target="_blank" class=" text-decoration-none text-dark"
                                rel="noopener noreferrer">Support</a><span>/</span>
                            <a href="http://" target="_blank" class=" text-decoration-none text-dark"
                                rel="noopener noreferrer">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">

            <div class="container-fluid p-0">
                <div class="header-logo-img"><a class="navbar-brand" href="Home.html"><img class="w-100"
                            src="images/Logo.png" alt=""></a>
                </div>

                <button class="navbar-toggler border-0 header-ham-icon me-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-color header-height" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 text-center margin-auto">
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="#">Food</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="#">Transportation</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="accommodation.html">Accommodation</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="hosts.html">Host</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="#">News</a>
                        </li>
                        <li class="nav-item header-hover header-active mx-3 fw-medium">
                            <a class="text-white nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- hero section  -->
    <div class="container-fluid hero-sec-bg text-center py-5 ">
        <div class="row py-5 my-5">
            <div class="col">
                <h1 class="text-white hero-sec-head">Accommodation</h1>
            </div>
        </div>
    </div>

    <!-- heading  -->
    <div class="container w-100 container-md container-sm text-center sub_col pt-5 mt-5">
        <div class="row">
            <div class="col">
                <h2 class="blog_heading">Explore Rooms</h2>
                <div class="divider"></div>
            </div>
        </div>
    </div>

    <!-- new hosts sec  -->
    <div id="cards-con-1" class="container py-5 ">
        <div class="row g-4">
            <div class=" col-lg-4 col-md-6 col-sm-12">
                <div id="card-1" class="card hover-img-zoom shadow">
                    <div class="card-img-con overflow-hidden">
                        <img src="images/hostel-pg-img-2.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-body px-4 pb-4">
                        <div class="rating-con d-flex justify-content-between">
                            <!-- star rating -->
                            <div class="rating">
                                <input type="radio" name="rating" id="star5">
                                <label for="star5"></label>
                                <input type="radio" name="rating" id="star4">
                                <label for="star4"></label>
                                <input type="radio" name="rating" id="star3">
                                <label for="star3"></label>
                                <input type="radio" name="rating" id="star2">
                                <label for="star2"></label>
                                <input type="radio" name="rating" id="star1">
                                <label for="star1"></label>
                            </div>
                            <div class="host-price d-flex flex-column justify-content-center">
                                <a href="" class="t-color text-decoration-none">$1200</a>
                            </div>
                        </div>
                        <div class="host-name d-flex justify-content-between ">
                            <h5 class="card-title mb-0 fw-bold">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="host-address-con w-90 mb-3 mt-1">
                            <div class="host-address">
                                <div class="">
                                    <h6 class="host-location fw-light">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Veniam!</h6>
                                </div>
                            </div>

                        </div>
                        <div class="OpeningClosing-Con mb-3">
                            <div class="text-center d-flex justify-content-between">
                                <div class="Opening-con">
                                    <strong class="OpeningClosing">Opening Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="morning-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">8:00Am</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Closing-con">
                                    <strong class="OpeningClosing">Closing Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="evening-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">6:30Pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="readMore-btn-con d-flex justify-content-between">
                            <a href="#" class="host-card-link-t text-reset opacity-50">Read More</a>
                            <a href="#" class="host-card-link-t text-reset opacity-50">Terms & Conditions</a>
                        </div>
                        <div class="bookNow-btn">
                            <a href="#" class="btn btn-primary mt-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12">
                <div id="card-2" class="card hover-img-zoom shadow">
                    <div class="card-img-con overflow-hidden">
                        <img src="images/hostel-pg-img-1.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-body px-4 pb-4">
                        <div class="rating-con d-flex justify-content-between">
                            <!-- star rating -->
                            <div class="rating">
                                <input type="radio" name="rating" id="star5">
                                <label for="star5"></label>
                                <input type="radio" name="rating" id="star4">
                                <label for="star4"></label>
                                <input type="radio" name="rating" id="star3">
                                <label for="star3"></label>
                                <input type="radio" name="rating" id="star2">
                                <label for="star2"></label>
                                <input type="radio" name="rating" id="star1">
                                <label for="star1"></label>
                            </div>
                            <div class="host-price d-flex flex-column justify-content-center">
                                <a href="" class="t-color text-decoration-none">$1200</a>
                            </div>
                        </div>
                        <div class="host-name d-flex justify-content-between ">
                            <h5 class="card-title mb-0 fw-bold">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="host-address-con w-90 mb-3 mt-1">
                            <div class="host-address">
                                <div class="">
                                    <h6 class="host-location fw-light">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Veniam!</h6>
                                </div>
                            </div>

                        </div>
                        <div class="OpeningClosing-Con mb-3">
                            <div class="text-center d-flex justify-content-between">
                                <div class="Opening-con">
                                    <strong class="OpeningClosing">Opening Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="morning-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">8:00Am</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Closing-con">
                                    <strong class="OpeningClosing">Closing Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="evening-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">6:30Pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="readMore-btn-con d-flex justify-content-between">
                            <a href="#" class="host-card-link-t text-reset opacity-50">Read More</a>
                            <a href="#" class="host-card-link-t text-reset opacity-50">Terms & Conditions</a>
                        </div>
                        <div class="bookNow-btn">
                            <a href="#" class="btn btn-primary mt-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12">
                <div id="card-3" class="card hover-img-zoom shadow">
                    <div class="card-img-con overflow-hidden">
                        <img src="images/hostel-pg-img-4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-body px-4 pb-4">
                        <div class="rating-con d-flex justify-content-between">
                            <!-- star rating -->
                            <div class="rating">
                                <input type="radio" name="rating" id="star5">
                                <label for="star5"></label>
                                <input type="radio" name="rating" id="star4">
                                <label for="star4"></label>
                                <input type="radio" name="rating" id="star3">
                                <label for="star3"></label>
                                <input type="radio" name="rating" id="star2">
                                <label for="star2"></label>
                                <input type="radio" name="rating" id="star1">
                                <label for="star1"></label>
                            </div>
                            <div class="host-price d-flex flex-column justify-content-center">
                                <a href="" class="t-color text-decoration-none">$1200</a>
                            </div>
                        </div>
                        <div class="host-name d-flex justify-content-between ">
                            <h5 class="card-title mb-0 fw-bold">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="host-address-con w-90 mb-3 mt-1">
                            <div class="host-address">
                                <div class="">
                                    <h6 class="host-location fw-light">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Veniam!</h6>
                                </div>
                            </div>

                        </div>
                        <div class="OpeningClosing-Con mb-3">
                            <div class="text-center d-flex justify-content-between">
                                <div class="Opening-con">
                                    <strong class="OpeningClosing">Opening Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="morning-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">8:00Am</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Closing-con">
                                    <strong class="OpeningClosing">Closing Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="evening-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">6:30Pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="readMore-btn-con d-flex justify-content-between">
                            <a href="#" class="host-card-link-t text-reset opacity-50">Read More</a>
                            <a href="#" class="host-card-link-t text-reset opacity-50">Terms & Conditions</a>
                        </div>
                        <div class="bookNow-btn">
                            <a href="#" class="btn btn-primary mt-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12">
                <div id="card-1" class="card hover-img-zoom shadow">
                    <div class="card-img-con overflow-hidden">
                        <img src="images/hostel-pg-img-2.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-body px-4 pb-4">
                        <div class="rating-con d-flex justify-content-between">
                            <!-- star rating -->
                            <div class="rating">
                                <input type="radio" name="rating" id="star5">
                                <label for="star5"></label>
                                <input type="radio" name="rating" id="star4">
                                <label for="star4"></label>
                                <input type="radio" name="rating" id="star3">
                                <label for="star3"></label>
                                <input type="radio" name="rating" id="star2">
                                <label for="star2"></label>
                                <input type="radio" name="rating" id="star1">
                                <label for="star1"></label>
                            </div>
                            <div class="host-price d-flex flex-column justify-content-center">
                                <a href="" class="t-color text-decoration-none">$1200</a>
                            </div>
                        </div>
                        <div class="host-name d-flex justify-content-between ">
                            <h5 class="card-title mb-0 fw-bold">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="host-address-con w-90 mb-3 mt-1">
                            <div class="host-address">
                                <div class="">
                                    <h6 class="host-location fw-light">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Veniam!</h6>
                                </div>
                            </div>

                        </div>
                        <div class="OpeningClosing-Con mb-3">
                            <div class="text-center d-flex justify-content-between">
                                <div class="Opening-con">
                                    <strong class="OpeningClosing">Opening Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="morning-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">8:00Am</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Closing-con">
                                    <strong class="OpeningClosing">Closing Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="evening-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">6:30Pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="readMore-btn-con d-flex justify-content-between">
                            <a href="#" class="host-card-link-t text-reset opacity-50">Read More</a>
                            <a href="#" class="host-card-link-t text-reset opacity-50">Terms & Conditions</a>
                        </div>
                        <div class="bookNow-btn">
                            <a href="#" class="btn btn-primary mt-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12">
                <div id="card-2" class="card hover-img-zoom shadow">
                    <div class="card-img-con overflow-hidden">
                        <img src="images/hostel-pg-img-1.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-body px-4 pb-4">
                        <div class="rating-con d-flex justify-content-between">
                            <!-- star rating -->
                            <div class="rating">
                                <input type="radio" name="rating" id="star5">
                                <label for="star5"></label>
                                <input type="radio" name="rating" id="star4">
                                <label for="star4"></label>
                                <input type="radio" name="rating" id="star3">
                                <label for="star3"></label>
                                <input type="radio" name="rating" id="star2">
                                <label for="star2"></label>
                                <input type="radio" name="rating" id="star1">
                                <label for="star1"></label>
                            </div>
                            <div class="host-price d-flex flex-column justify-content-center">
                                <a href="" class="t-color text-decoration-none">$1200</a>
                            </div>
                        </div>
                        <div class="host-name d-flex justify-content-between ">
                            <h5 class="card-title mb-0 fw-bold">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="host-address-con w-90 mb-3 mt-1">
                            <div class="host-address">
                                <div class="">
                                    <h6 class="host-location fw-light">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Veniam!</h6>
                                </div>
                            </div>

                        </div>
                        <div class="OpeningClosing-Con mb-3">
                            <div class="text-center d-flex justify-content-between">
                                <div class="Opening-con">
                                    <strong class="OpeningClosing">Opening Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="morning-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">8:00Am</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Closing-con">
                                    <strong class="OpeningClosing">Closing Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="evening-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">6:30Pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="readMore-btn-con d-flex justify-content-between">
                            <a href="#" class="host-card-link-t text-reset opacity-50">Read More</a>
                            <a href="#" class="host-card-link-t text-reset opacity-50">Terms & Conditions</a>
                        </div>
                        <div class="bookNow-btn">
                            <a href="#" class="btn btn-primary mt-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12">
                <div id="card-3" class="card hover-img-zoom shadow">
                    <div class="card-img-con overflow-hidden">
                        <img src="images/hostel-pg-img-4.jpg" class="card-img-top" alt="">
                    </div>
                    <div class="card-body px-4 pb-4">
                        <div class="rating-con d-flex justify-content-between">
                            <!-- star rating -->
                            <div class="rating">
                                <input type="radio" name="rating" id="star5">
                                <label for="star5"></label>
                                <input type="radio" name="rating" id="star4">
                                <label for="star4"></label>
                                <input type="radio" name="rating" id="star3">
                                <label for="star3"></label>
                                <input type="radio" name="rating" id="star2">
                                <label for="star2"></label>
                                <input type="radio" name="rating" id="star1">
                                <label for="star1"></label>
                            </div>
                            <div class="host-price d-flex flex-column justify-content-center">
                                <a href="" class="t-color text-decoration-none">$1200</a>
                            </div>
                        </div>
                        <div class="host-name d-flex justify-content-between ">
                            <h5 class="card-title mb-0 fw-bold">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="host-address-con w-90 mb-3 mt-1">
                            <div class="host-address">
                                <div class="">
                                    <h6 class="host-location fw-light">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Veniam!</h6>
                                </div>
                            </div>

                        </div>
                        <div class="OpeningClosing-Con mb-3">
                            <div class="text-center d-flex justify-content-between">
                                <div class="Opening-con">
                                    <strong class="OpeningClosing">Opening Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="morning-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">8:00Am</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Closing-con">
                                    <strong class="OpeningClosing">Closing Time</strong>
                                    <div class="d-flex justify-content-center">
                                        <div class="">
                                            <img src="images/clock.png" class="me-1" style="width: 18px; height: 20px;"
                                                alt="">
                                        </div>
                                        <div class="evening-time">
                                            <p class="oC_time card-text" style="color: #7d7d7d;">6:30Pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="readMore-btn-con d-flex justify-content-between">
                            <a href="#" class="host-card-link-t text-reset opacity-50">Read More</a>
                            <a href="#" class="host-card-link-t text-reset opacity-50">Terms & Conditions</a>
                        </div>
                        <div class="bookNow-btn">
                            <a href="#" class="btn btn-primary mt-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- popup contact form  -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog mw-100 w-75">
            <div class="modal-content">

                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-white" id="exampleModalLabel">Book Now</h1>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- form -->
                    <div id="contact-form-con" class="container mt-5 pb-5">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-sm-12">
                                <form class="row g-3" id="contact-form">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control rounded-1 form-control-sm"
                                            id="inputname4" placeholder="Enter Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control rounded-1 form-control-sm"
                                            id="inputemail4" placeholder="Enter Email">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control rounded-1 form-control-sm"
                                            id="inputsubject4" placeholder="Enter University">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control rounded-1 form-control-sm"
                                            id="inputemail4" placeholder="Enter Phone">
                                    </div>
                                    <div class="col-12">
                                        <select class="form-select rounded-1 aria-label=" Default select example">
                                            <!-- <option selected>Open this select menu</option> -->
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                            <label class="form-check-label text-white" for="flexCheckChecked">
                                              Wifi
                                            </label>
                                          </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                            <label class="form-check-label text-white" for="flexCheckChecked">
                                              Tiffin
                                            </label>
                                          </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                            <label class="form-check-label text-white" for="flexCheckChecked">
                                              Transport
                                            </label>
                                          </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <textarea class="form-control rounded-1 form-control-sm"
                                            id="exampleFormControlTextarea1" rows="5"
                                            placeholder="Enter Message"></textarea>
                                    </div>
                                    <div class="col-12 d-flex justify-content-center">
                                        <button type="button"
                                            class="form_btn btn btn-sm rounded-1 text-white px-5 py-3 fw-medium ">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer class="container-fluid main_footer footer_bg mt-5">
        <div class="container text-center py-5 footer_container_1">
            <div class="row align-items-center py-5 bottom_border px-4">
                <div class="col-lg-4 logo_col">
                    <div class="footer_logo_con right_boder"><a href="Home.html"><img src="images/arrive_logo_w_img.png"
                                alt="" class=""></a></div>
                </div>
                <div class="col-lg-8 email_col">
                    <div class="input-group footer_email_w">
                        <input type="email" class="form-control rounded-0 me-2" placeholder="Email Address"
                            aria-label="Email Address" aria-describedby="button-addon2">
                        <button class="form_btn btn btn-lg rounded-0 text-white px-5 py-3 fw-medium " type="button"
                            id="button-addon2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pb-5 footer_text_allign">
            <div class="row align-items-start">
                <div class="col-lg-5">
                    <div class="col footer-tab-spacing">
                        <div class="mb-4">
                            <h3 class="text-white fs-3 fw-bold h3_font">Contact</h3>
                        </div>
                        <div class="d-flex flex-column ">
                            <div class="link_text mb-4">
                                <a class="text-decoration-none text-white footer-font-size" href="#">66 Road
                                    Broklyn Street, 600 <br> New York, USA</a>
                            </div>
                            <div class="link_text  d-flex mb-4">
                                <div class="footer_blurb">
                                    <img class="footer_blurb_img" src="images//envelope-mail-img.png" alt="">
                                </div>
                                <div class="align-items-center footer-phone-mail-link">
                                    <a class="text-decoration-none text-white footer-font-size"
                                        href="mailto:needhelp@comapany.com">needhelp@company.com</a>
                                </div>
                            </div>
                            <div class="link_text  d-flex">
                                <div class="footer_blurb">
                                    <img class="footer_blurb_img" src="images/calling_img-1.png" alt="">
                                </div>
                                <div class="align-items-center footer-phone-mail-link">
                                    <a class="text-decoration-none text-white footer-font-size"
                                        href="tel:926668880000">+92 666
                                        888
                                        0000</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4 col-md-6 footer-tab-spacing">
                            <div class="mb-4">
                                <h3 class="text-white fs-3 fw-bold h3_font">Explore</h3>
                            </div>
                            <div class="d-flex flex-column">
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">About Company</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Meet the Team</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">News & media </a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Our
                                        Projects</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Contact</a></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 footer-tab-spacing">
                            <div class="mb-4">
                                <h3 class="text-white fs-3 fw-bold h3_font">Services</h3>
                            </div>
                            <div class="d-flex flex-column">
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">About Company</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Meet the Team</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">News & media </a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Our
                                        Projects</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Contact</a></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="mb-4">
                                <h3 class="text-white fs-3 fw-bold h3_font">Quick Links</h3>
                            </div>
                            <div class="d-flex flex-column">
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">About Company</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Meet the Team</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">News & media </a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Our
                                        Projects</a></div>
                                <div class="link_text mb-2"><a class="text-decoration-none text-white footer-font-size"
                                        href="#">Contact</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center bg_color">
            <div class="row align-items-end w-100 mx-auto">
                <div class="col">
                    <p class="mb-0 fw-noramal text-white fs-4 py-3 ">© Copyright 2023 by Company.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="script/new-script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>